{
   "name": "Client Dashboard",
   "short_name": "Minweb Client",
   "description": "Manage your minweb account",
   "background_color": "#ffffff",
   "theme_color": "#ffffff",
   "icons": [
      {
      "src": "/applogo.png",
      "sizes": "192x192",
      "type": "image/png"
      }
   ],
   "start_url": "/",
   "display": "standalone",
   "orientation": "portrait",
   "lang": "en",
   "dir": "ltr",
   "categories": ["productivity"]
}
 